#
# File: ~/.config/jacktrip_start.conf
#
# Optional configuration parameters for "jacktrip_start.sh"
#
# MASTER_LEVEL=<level%>                          # force alsamixer master level to this value when starting.  (default unset) 
# CAPTURE_LEVEL=<level%>                         # force alsamixer capture level to this value when starting. (default: unset)

MASTER_LEVEL="80%"
CAPTURE_LEVEL="80%"
