# Configuration for urlrelay service, which passes a local URL to any web browser on same local network
#
# "urlrelay" service registers this device's local url with urlrelay.com.
# urlrelay.com will redirect any access request from same source IP to this device.
# 
# NODE_ID=139       #Node ID, needs to be unique for same source IP (local network) (Default: 1)
# URL_ARGS=<args>   #Optional additional param (default: none), i.e. "/?password=abc123"
#                   #if password query string is removed, login will require typing VNC password
# REQUIRE_ID=[0|1]  #Require ?id= parameter even if source IP only has 1 device registered
#

NODE_ID=1
URL_ARGS=/?password=jambox
REQUIRE_ID=0
