#
# File: /etc/urlrelay/urlrelay.conf
#
# Configuration for urlrelay service, which passes a local URL to any web browser on same local network
#
# "urlrelay" service registers this device's local url with urlrelay.com.
# urlrelay.com will redirect any access request from same source IP to this device.
# 
# This file is sourced by /usr/local/bin/urlrelay.sh
#
#  urlrelay Configuration Parameters:
#
#  NODE_ID                Node ID of this device (default: 1)
#
#  URL                    Full url, may contain shell variable ${MY_IP} for local IP
#                         default, redirect to noVNC:  http://${MY_IP}:6080${URL_ARGS}
#
#  URL_ARGS               query string, i.e. "/?password=jambox"  (default: "")
#                         Password is the VNC password, not the linux user password.
#                         This is set to "jambox" here and in VNC for easy login.
#                         If you want noVNC to require typing a password, delete or comment out the "URL_ARGS" line below,
#                         then set a different VNC password with the "vncpasswd" command.
#
#  REQUIRE_ID             0: (default) don't require node ID if this is the only device on this local network
#                         1: require node ID even if this is the only device on this local network

NODE_ID=1
URL_ARGS=/?password=jambox
