#
# File: /home/pi/.config/hpsjam-server.conf
#
# To start hpsjam-server:      sudo systemctl start hpsjam-server
# To enable automatic startup:  sudo systemctl enable hpsjam-server
#
# Running an HpsJam server behind a NAT router may
# require port forwarding to be set up on your router.
# see: https://www.howtogeek.com/66214/how-to-forward-ports-on-your-router/
#
# HpsJam Server on Jambox runs in a terminal window.
# This is not required, because there is no output to display.
# It is done to give a visual indication that it is running,
# and to make it easy to shut down.
# 
#
# HpsJam Server config file
#
# optional server command line arguments
# 

# PORT=<UDP port number>                     # default: 22124
# PEERS=<1..256t>                            # default: 8
# HTTPD=<servername:port>                    # default: 127.0.0.1:80
# HTTPD_CONNS=<max number of connections>    # default: 1
# NCPU=<# CPUS>                              # default: 4
# WELCOME_MSG_FILE=</path/to/file>           # default: unset
# WINDOW_TITLE                               # default: "HpsJam Server"

