[config]
downlink_format=6
effects_level=0
input_device=-1
input_left=-1
input_right=-1
mixer_cols=257
output_device=-1
output_left=-1
output_right=-1
uplink_format=2

[connect]
icon=0
list=127.0.0.1:22124
password=
server=127.0.0.1:22124
username=

