#
# File: ~/.config/sonobus_start.conf
#
# Optional configuration parameters for "sonobus_start.sh"
#
# SONOBUS_AUTOSTART=1                            # 1=automatically start SonoBus at boot time
# MASTER_LEVEL=<level%>                          # force alsamixer master level to this value when starting.  (default unset) 
# CAPTURE_LEVEL=<level%>                         # force alsamixer capture level to this value when starting. (default: unset)
# AJ_SNAPSHOT=<snapshot_file_name>               # file name of alsa/jack connection snapshot, default: ajs-sonobus-stereo.xml (2 input channels fed separately to SonoBus)
# SONOBUS_ALSA_DEVICE=<alsa_device>              # Alsa card of USB Interface (default "card 2") 

SONOBUS_AUTOSTART=0
MASTER_LEVEL="80%"
CAPTURE_LEVEL="80%"
AJ_SNAPSHOT=ajs-sonobus-stereo.xml
