#
# configuraton parameters for /etc/jackdrc
#
# DEVICE=<device>        # alsa device ID of USB interface          (default: last record device)
# PERIOD=<period>        # Jack Audio samples per period            (default: 64)
# NPERIODS=<nperiods>    # Jack Audio number of periods per buffer  (default: 5)

# This file is sourced by /etc/jackdrc, so commands can be used
# The following command sets the Default Device to be the last recording device.
# Remove or comment out this command if a different device is required
DEVICE="hw:`arecord -l | grep -Po 'card.\K([0-9])(?=:)' | tail -n1`,0"

PERIOD=64
NPERIODS=5
