#
# configuraton parameters for /etc/jackdrc
#
# DEVICE=<device>        # alsa device ID of USB interface          (default: hw:2,0)
# PERIOD=<period>        # Jack Audio samples per period            (default: 64)
# NPERIODS=<nperiods>    # Jack Audio number of periods per buffer  (default: 5)

DEVICE=hw:2,0
PERIOD=64
NPERIODS=5
