#
# configuraton parameters for /etc/jackdrc
#
# DEVICE=<device>        # alsa device ID of USB interface          (default: last record device)
# PERIOD=<period>        # Jack Audio samples per period            (default: 64)
# NPERIODS=<nperiods>    # Jack Audio number of periods per buffer  (default: 8)

# This file is sourced by /etc/jackdrc, so commands can be used
# Device naming can vary by kernel or Pi model.
# "arecord -l" will list devices with capture capability.
#
# If the desired USB interface shows up as "Card 2", set DEVICE=hw:2,0
#
# The following command sets the Jack Device to be the last recording device.
# Remove or comment out this command if a different device is required
DEVICE="hw:`arecord -l | grep -Po 'card.\K([0-9])(?=:)' | tail -n1`,0"

#DEVICE=hw:2,0
PERIOD=64
NPERIODS=8
