#
# File: /home/pi/.config/Jamulus/jamulus-server.conf
#
# To start jamulus-server:      sudo systemctl start jamulus-server
# To enable automatic startup:  sudo systemctl enable jamulus-server
#
#
# Jamulus Server config file
#
# optional server command line arguments
# 
# Running a Jamulus server behind a NAT router will 
# likely require port forwarding to be set up on the router
# see: https://www.howtogeek.com/66214/how-to-forward-ports-on-your-router/
#
# Changing PORT is not recommended.
# This will require changing Raspbery Pi linux firewall rules 
# in file /etc/iptables/rules.v4
#
# Default is private server.
# To make public, set CENTRALSERVER_OPTION, CENTRALSERVER, and SERVERINFO
#
# RECORDING should be considered experimental on Raspberry Pi
# (files are very large, and micro SD card is slow)
#
# NUMCHANNELS=<maximum users>                # default: 8
# PORT=<UDP port number>                     # default: 22124
# WELCOMEMESSAGE="<welcome message>"         # default: ""  (can also set path to text file)
# CENTRALSERVER_OPTION=--centralserver       # set this only to make server public
# CENTRALSERVER=<Server Address>             # set this only to make server public (see https://jamulus.io/wiki/Central-Servers)
# SERVERINFO="[name];[city];[locale value]"  # default: ""  (see https://doc.qt.io/qt-5/qlocale.html#Country-enum)
# RECORDING=/path/to/recordings/             # default: ""  (must be writable by user pi)
#

#RECORDING=/var/recordings/
