#
# File: /home/pi/.config/Jamulus/jamulus-server.conf
#
# To start jamulus-server:      sudo systemctl start jamulus-server
# To enable automatic startup:  sudo systemctl enable jamulus-server
#
# Jamulus server on Jambox runs with the GUI.
# Most common settings should be changed in the GUI.
# These can be set the first time you run jamulus-server,
# and will be saved and used the next time jamulus-server is started.
#
# The only other settings likely to need changes are PORT and NUMCHANNELS.
# These can be set here, to avoid editing the systemd unit file.
#
# Running a Jamulus server behind a NAT router may
# require port forwarding to be set up on your router.
# see: https://www.howtogeek.com/66214/how-to-forward-ports-on-your-router/
#
# RECORDING can be enabled from GUI.
# Recording should be considered experimental on Raspberry Pi
# (files are very large, and micro SD card is slow)
# If you intend to record, a USB3 SSD is recommended.
#
#
# Jamulus Server config file
#
# optional server command line arguments
# 
# NUMCHANNELS=<maximum users>                # default: 10
# PORT=<UDP port number>                     # default: 22124
#

#NUMCHANNELS=10
#PORT=22124
