#
# File: /home/pi/.config/Jamulus/jamulus-server2.conf
#
# To start jamulus-server2:      sudo systemctl start jamulus-server2
# To enable automatic startup:  sudo systemctl enable jamulus-server2
#
# WARNINGS: 
#   1. Running Jamulus Server on Raspberry Pi 3 is not recommended due to higher jitter.  Use Pi4.
#   2. Running a Jamulus client on same server with Jamulus Server is not recommended.
#      Jamulus Server unit file will kill jack service when starting to prevent this.
#   3. Recording can be enabled from the GUI but is not recommended, especially if using micro-SD card.
#      If you want to experiment with recording, try a USB3 SSD.
#   4. Running 2 Jamulus Servers on 1 Raspberry Pi is not recommended.
#      Service "jamulus-server2" is included for those who want to try it anyway.
#
# Jamulus server on Jambox runs with the GUI.
# Most common settings should be changed in the GUI.
# These can be set the first time you run jamulus-server,
# and will be saved and used the next time jamulus-server is started.
#
# The only other settings likely to need changes are PORT and NUMCHANNELS.
# These can be set here, to avoid editing the systemd unit file.
#
# Running a Jamulus server behind a NAT router may
# require port forwarding to be set up on your router.
# see: https://www.howtogeek.com/66214/how-to-forward-ports-on-your-router/
#
#
# Jamulus Server config file
#
# optional server command line arguments
# 
# NUMCHANNELS=<maximum users>                # default: 8
# PORT=<UDP port number>                     # default: 22134
# WINDOW_TITLE="<title>"                     # default: jamulus-server2
#

#NUMCHANNELS=8
#PORT=22134
#WINDOW_TITLE="jamulus-server2"
