#
# File: ~/.config/Jamulus/jamulus_start.conf
#
# Optional configuration parameters for "jamulus_start.sh"
#
# JAMULUS_AUTOSTART=1                            # 1=automatically start Jamulus at boot time
# JAMULUS_SERVER=<jamulus_server_dns_name_or_ip> # automatically connect to this server, then shut down after 120 mins. (default unset)
# MASTER_LEVEL=<level%>                          # force alsamixer master level to this value when starting.  (default unset) 
# CAPTURE_LEVEL=<level%>                         # force alsamixer capture level to this value when starting. (default: unset)
# AJ_SNAPSHOT=<snapshot_file_name>               # file name of alsa/jack connection snapshot, default: ajs-jamulus-stereo.xml (2 input channels fed separately to Jamulus)
# JAMULUS_TIMEOUT=<timeout>                      # if auto-connecting to JAMULUS_SERVER, time out and shut down after <timeout> (default "120m")
#                                                #   set JAMULUS_TIMEOUT=0 to disable timeout (or set to long timeout, i.e. "24h" = 24 Hours, "7d" = 7 Days)

JAMULUS_AUTOSTART=0
JAMULUS_SERVER=
JAMULUS_TIMEOUT=120m
MASTER_LEVEL="80%"
CAPTURE_LEVEL="80%"
AJ_SNAPSHOT=ajs-jamulus-stereo.xml
