[Unit]
Description=Jamulus-Server2
After=graphical.target
Conflicts=jack.service
Conflicts=hpsjam-server.service

[Service]
Type=simple
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
#
# Environment settings for PORT and NUMCHANNELS here are intended as defaults which can be
# overridden by the EnvironmentFile /home/pi/.config/Jamulus/jamulus-server2.conf
# Make Enviroment changes in that file, not here.
#
# Jambox runs jamulus-server with the GUI.
# Most common jamulus-server settings are available in the GUI and should be set there.
#
Environment=NUMCHANNELS=8
Environment=PORT=22134
Environment=XDG_RUNTIME_DIR=/var/run/jamulus-server2
EnvironmentFile=-/home/pi/.config/Jamulus/jamulus-server2.conf
RuntimeDirectory=jamulus-server2
User=pi
NoNewPrivileges=true
ProtectSystem=true
IOSchedulingClass=realtime
IOSchedulingPriority=1
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=90

#### See https://jamulus.io/wiki/Command-Line-Options ####

ExecStartPre=-/bin/bash -c "XDG_RUNTIME_DIR=/run/user/$(id -u pi) /usr/bin/pulseaudio --kill"
ExecStart=/usr/bin/jamulus --server --multithreading --htmlstatus /tmp/jamulus-server2-status.html --fastupdate --port ${PORT} --numchannels ${NUMCHANNELS} --inifile /home/pi/.config/Jamulus/Jamulusserver2.ini
ExecStartPost=-/bin/bash -c "sleep 3; wmctrl -r 'Jamulus Server' -N ${WINDOW_TITLE:-jamulus-server2}"

Restart=on-failure
RestartSec=60
StandardOutput=journal
StandardError=inherit
SyslogIdentifier=jamulus-server2

[Install]
WantedBy=multi-user.target
