#
# File: ~/.config/Jamulus/jamulus_start.conf
#
# Optional configuration parameters for "jamulus_start.sh"
#
# JAMULUS_SERVER=<jamulus_server_name_or_ip>     # automatically connect to this server, then shut down after 120 mins.
# MASTER_LEVEL=<level%>                          # force alsamixer master level to this value when starting.  (default: "67%") 
# CAPTURE_LEVEL=<level%>                         # force alsamixer capture level to this value when starting. (default: "50%")
# AJ_SNAPSHOT=<snapshot_file_name>               # file name of alsa/jack connection snapshot, default: ajs-um2-mic_only.xml
# JAMULUS_TIMOUT=<timeout>                       # if auto-connecting to JAMULUS_SERVER, time out and shut down after <timeout> (default "120m")

JAMULUS_SERVER=room1.jazznightschool.org
MASTER_LEVEL="75%"
CAPTURE_LEVEL="50%"
AJ_SNAPSHOT=ajs-um2-stereo.xml
JAMULUS_TIMEOUT=120m
