#
# File: ~/JammerNetz/jammernetz_start.conf
#
# Optional configuration parameters for "jammernetz_start.sh"
#
# JAMMERNETZ_AUTOSTART=1                         # 1=automatically start JammerNetzClient at boot time
# MASTER_LEVEL=<level%>                          # force alsamixer master level to this value when starting.  (default unset) 
# CAPTURE_LEVEL=<level%>                         # force alsamixer capture level to this value when starting. (default: unset)
# AJ_SNAPSHOT=<snapshot_file_name>               # file name of alsa/jack connection snapshot, default: unset (let JammerNetzClient patch)
# JAMMERNETZ_WINDOW=0,0,10,1020,650              # window position: 0,x,y,width,height
# WINDOW_RESIZE_DELAY=8                          # seconds to delay before resizing window

JAMMERNETZ_AUTOSTART=0
JAMMERNETZ_WINDOW=0,0,10,1020,650
MASTER_LEVEL="80%"
CAPTURE_LEVEL="80%"
#AJ_SNAPSHOT=ajs-jammernetz-stereo.xml
