#
# File: /home/pi/JammerNetz/jammernetz-server.conf
#
# To start jammernetz-server:      sudo systemctl start jammernetz-server
# To enable automatic startup:  sudo systemctl enable jammernetz-server
#
# Running a Jammeretz server behind a NAT router may
# require port forwarding to be set up on your router.
# see: https://www.howtogeek.com/66214/how-to-forward-ports-on-your-router/
#
#
# JammerNetz Server config file
#
# optional server command line arguments
# 
# KEY=<crypto key file>                      # default: /home/pi/JammerNetz/zeros.bin
# PORT=<UDP port number>                     # default: 7777
# BUFFER=<buffer count>                      # default: 4
# WAIT=<buffer count>                        # default: 6
# PREFILL=<buffer count>                     # default: 4
# WINDOW_TITLE="<title>"                     # default: JammerNetzServer
#

#KEY=/home/pi/JammerNetz/zeros.bin
#PORT=7777
#BUFFER=4
#WAIT=6
#PREFILL=4
#WINDOW_TITLE="JammerNetzServer"
