<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="ClientSettings">
    <Setup Type="JACK" minPlayoutBuffer="7" maxPlayoutBuffer="22" useFEC="0"
           Port="7777" UseLocalhost="0" CryptoFilePath="/home/pi/JammerNetz/zeros.bin"
           inputLatency="2.666666746139526" outputLatency="8.0">
      <Mixer>
        <OutputController Volume="100.0" Target="4"/>
        <Input0 Volume="100.0" Target="4"/>
      </Mixer>
      <Inputs Device="system">
        <Channels ChannelCount="2">
          <Channel0 ChannelName="capture_1" ChannelActive="1"/>
          <Channel1 ChannelName="capture_2" ChannelActive="0"/>
        </Channels>
      </Inputs>
      <Outputs Device="system">
        <Channels ChannelCount="2">
          <Channel0 ChannelName="playback_1" ChannelActive="1"/>
          <Channel1 ChannelName="playback_2" ChannelActive="1"/>
        </Channels>
      </Outputs>
    </Setup>
  </VALUE>
</PROPERTIES>
