[*]
desktop_bg=#333333333333
desktop_shadow=#333333333333
desktop_fg=#e8e8e8e8e8e8
desktop_font=Sans 12
wallpaper=/etc/alternatives/desktop-background
wallpaper_mode=center
show_documents=0
show_trash=0
show_mounts=0

[README.desktop]
x=2
y=60

[jamulus-start.desktop]
x=2
y=170

[sonobus-start.desktop]
x=2
y=300

[jamtaba-start.desktop]
x=2
y=430

[jacktrip-start.desktop]
x=2
y=560

[jammernetz-start.desktop]
x=150
y=430

[hpsjam-start.desktop]
x=150
y=560

[qasmixer.desktop]
x=860
y=430

[hpsjam-server-start.desktop]
x=690
y=560

[jammernetz-server-start.desktop]
x=690
y=430

[patchage.desktop]
x=860
y=560

[Update.desktop]
x=860
y=170

[Shutdown.desktop]
x=860
y=60

[pimixer.desktop]
x=860
y=300

[jamulus-server-start.desktop]
x=690
y=300
