[*]
desktop_bg=#333333333333
desktop_shadow=#333333333333
desktop_fg=#e8e8e8e8e8e8
desktop_font=Sans 12
wallpaper=/etc/alternatives/desktop-background
wallpaper_mode=center
show_documents=0
show_trash=0
show_mounts=0
